\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stand-Alone}{1}}
\newlabel{sec:btp1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cliente-Servidor}{2}}
\newlabel{sec:btp2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de dados}}{2}}
\newlabel{fig:dataFlow}{{1}{2}}
